<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Latests Events, Vatos Locos and Friends Friday 5.26, II Points x Secret Project – May 1st, Jean Pierre’s Wynwood Remix"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2a866fca44d3d288fa4ffc57d6fb650507a1e721/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-palette-5-dark-3 u-block-4230-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5c98" data-source="blank" data-id="4230">
  <div class="u-clearfix u-sheet u-block-4230-2"><h1 class="u-text u-block-4230-11">NLS - IISC (Virtual) Workshop on AI and Law</h1><h2 class="u-text u-block-4230-57">2:30 PM - 6:30 PM, 14th December, 2021</h2><h3 class="u-text u-block-4230-98">​The aim of the workshop is to explore research and education opportunities in AI and Law.<br>Participants: Invited Guests, IISc and NLSIU faculty<br></h3><div class="u-container-style u-gradient u-group u-radius-10 u-shape-round u-block-4230-99"><div class="u-container-layout u-block-4230-100"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4230-101">Inauguration</h2></div></div><div class="u-expanded-width u-layout-grid u-list u-block-4230-3"><div class="u-repeater u-block-4230-4">
    <div class="u-container-style u-list-item u-repeater-item u-block-4230-5"><div class="u-container-layout u-similar-container u-block-4230-6"><img src="np://user.desktop.nicepage.com/Site_1095303/images/Self_Directors_Office_sm.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4230-12" data-image-width="949" data-image-height="798"><h2 class="u-text u-block-4230-15">Welcome Address</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-18">2:30 PM - 2:35 PM</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-44"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4230-102" href="http://math.iisc.ac.in/~rangaraj/" target="_blank">Prof. Govindan Rangarajan, Director, IISC</a></h5></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4230-7"><div class="u-container-layout u-similar-container u-block-4230-8"><img src="np://user.desktop.nicepage.com/Site_1095303/images/sudhirkrishnaswamy.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-4230-13" data-image-width="300" data-image-height="300"><h2 class="u-text u-block-4230-16">​Welcome Address</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-19">​2:35 PM - 2:40 PM<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-45"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4230-103" href="https://www.nls.ac.in/faculty/sudhir-krishnaswamy/" target="_blank">​Prof. Sudhir Krishnaswamy, Vice Chancellor, NLSIU</a></h5></div></div>
    
</div></div><div class="u-container-style u-gradient u-group u-radius-10 u-shape-round u-block-4230-47"><div class="u-container-layout u-block-4230-48"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4230-49">Session 1 : Educational Collabo​ration</h2></div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4230-95"><div class="u-container-layout u-block-4230-96"><h4 class="u-text u-text-body-alt-color u-block-4230-97"><span style="font-weight: normal;">​​A collaboration between IISc and NLSIU is in keeping with the mission statements of both universities and, as the NEP highlights, the need for a university system that is able to sustain multiple faculties, thereby offering students a multi-disciplinary education and encouraging cross-linkages in research. A coming together of the two universities allows for the creation of a liberal arts framework, where it will be possible for students to engage with the physical sciences and technology on one hand, and the humanities and social sciences, on the other.</span></h4></div></div><div class="u-expanded-width u-list u-block-4230-65"><div class="u-repeater u-block-4230-66">
    
    
    
<div class="u-container-style u-list-item u-repeater-item u-block-4230-88"><div class="u-container-layout u-similar-container u-block-4230-89"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ai.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4230-90" data-image-width="960" data-image-height="640"><h2 class="u-text u-block-4230-91">Discussion : Joint Efforts in Education</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-92">​Moderator : <a href="https://www.nls.ac.in/faculty/raag-yadava/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4230-104" target="_blank">Prof. Raag Yadava</a> (NLSIU)</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-93">2:40 PM - 3:25 PM</h5></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 2334px;
  }
  .u-block-4230-11 {
    font-size: 4.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-57 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-98 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-99 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    width: 1140px;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-100 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-101 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4230-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 267px;
    grid-gap: 10px;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-12 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-13 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-103 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-47 {
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-95 {
    min-height: 299px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-96 {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 0;
  }
  .u-block-4230-97 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4230-66 {
    grid-template-columns: repeat(1, 100%);
    min-height: 299px;
    grid-gap: 10px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4230-104 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 2334px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-4230-57 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-98 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-99 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-100 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-101 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4230-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 220px;
    grid-gap: 10px;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-12 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
    font-size: 3rem;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-13 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
    font-size: 3rem;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-103 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-95 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 299px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-96 {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 0;
  }
  .u-block-4230-97 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 299px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-4230-104 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 2334px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-4230-57 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-98 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-99 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-100 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-101 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4230-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: 100%;
    min-height: 220px;
    grid-gap: 10px;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-12 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
    font-size: 3rem;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-13 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
    font-size: 3rem;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-103 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-95 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 299px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-96 {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 0;
  }
  .u-block-4230-97 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 299px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-104 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 2334px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    width: auto;
    font-size: 4.0625rem;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-57 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-98 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-99 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-100 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4230-101 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4230-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: 100%;
    min-height: 220px;
    grid-gap: 10px;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-12 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-13 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-103 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-95 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 299px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-96 {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  .u-block-4230-97 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 299px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-104 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 2334px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    width: auto;
    font-size: 3.75rem;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-57 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-98 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-99 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-100 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4230-101 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4230-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: 100%;
    min-height: 220px;
    grid-gap: 10px;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-12 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-18 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-13 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-103 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 100px;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-95 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 299px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-96 {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  .u-block-4230-97 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 299px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-104 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-4df7-1" custom-posts-hash="[[T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="4df7" data-style="tabs-8" id="carousel_e2d9" data-source="functional_fix">
  <div class="u-align-left u-clearfix u-sheet u-block-4df7-2">
    
  <div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-3"><div class="u-container-layout u-block-4df7-4"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4df7-5">Session 2 : AI, Finance, and Law</h2></div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-29"><div class="u-container-layout u-block-4df7-30"><h3 class="u-text u-text-body-alt-color u-text-default u-block-4df7-31">​​This session focuses on the ways in which AI tools are being deployed across sectors specifically in the financial sector and their increasing role in decision-making processes - potential for leveraging their efficiencies and mitigating risks. The discussion will attempt to identify important and pressing research questions in this area.</h3></div></div><div class="u-expanded-width u-list u-block-4df7-6"><div class="u-repeater u-block-4df7-7">
    
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-15"><div class="u-container-layout u-similar-container u-block-4df7-16"><img src="np://user.desktop.nicepage.com/Site_1095303/images/icici.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-17" data-image-width="400" data-image-height="400"><h2 class="u-text u-block-4df7-18">​Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-20">​<a href="https://in.linkedin.com/in/pramod-rao-lawyer" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-193" target="_blank">Pramod Ra<span class="u-text-body-alt-color">​</span>o</a>, Group General Counsel, ICICI Bank</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-19">​3:30 PM - 3:50 PM<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h5></div></div>
    
</div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-158"><div class="u-container-layout u-block-4df7-159"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4df7-160">​​Vignettes of Research</h2></div></div><div class="u-expanded-width u-list u-block-4df7-81"><div class="u-repeater u-block-4df7-82">
    
    
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-97"><div class="u-container-layout u-similar-container u-block-4df7-98"><img src="np://user.desktop.nicepage.com/Site_1095303/images/IISc-Bangalore.jpeg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-99" data-image-width="686" data-image-height="386"><h2 class="u-text u-block-4df7-100"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-194" href="https://mllab.csa.iisc.ac.in/downloads/AIES-camera-ready-paper.pdf">Rawlsian Approach to Machine Learning</a></h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-101"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-195" href="https://www.csa.iisc.ac.in/~chiru/" target="_blank">Prof. Chiranjib Bhattacharyya (IISC)</a></h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-102">3:50 PM - 3:55 PM</h5></div></div>
<div class="u-container-style u-list-item u-repeater-item u-block-4df7-104"><div class="u-container-layout u-similar-container u-block-4df7-105"><img src="np://user.desktop.nicepage.com/Site_1095303/images/nlsiu.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-106" data-image-width="400" data-image-height="400"><h2 class="u-text u-block-4df7-107"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-196" href="https://static1.squarespace.com/static/6059f4f5b533f02b83a1e21a/t/6156e37b79d15b21202910f6/1633084285198/Designing+Technology+Centric+Regulators+in+India.pdf" target="_blank">​Regulatory Technologies: Barriers to Adopt​ion<span class="u-text-body-alt-color">​</span></a></h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-108"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-197" href="https://www.nls.ac.in/faculty/srijoni-sen/" target="_blank">Prof. Srijoni Sen (NLSIU)</a></h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-109">3:55 PM - 4:00 PM</h5></div></div></div></div><div class="u-expanded-width u-list u-block-4df7-149"><div class="u-repeater u-block-4df7-150">
    
    
    
<div class="u-container-style u-list-item u-repeater-item u-block-4df7-151"><div class="u-container-layout u-similar-container u-block-4df7-152"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ai.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-153" data-image-width="960" data-image-height="640"><h2 class="u-text u-block-4df7-154">Discussion :&nbsp;New Frontiers in AI and Law</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-155">​Moderator : <a href="https://www.csa.iisc.ac.in/~chiru/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-198" target="_blank">Prof. Chiranjib Bhattacharyya</a> (IISC)</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-156">4:00 PM - 5:15 PM</h5></div></div></div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-190"><div class="u-container-layout u-block-4df7-191"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4df7-192">Session 3 : Technologies to aid Justice</h2></div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-162"><div class="u-container-layout u-block-4df7-163"><h3 class="u-text u-text-body-alt-color u-block-4df7-164">​This session seeks to discuss the ways in which AI could be integrated into legal processes and systems to improve access to justice, remedy judicial backlogs and delays and build transparent, affordable and efficient legal systems. The panel will endeavour to highlight issues faced by courts and legal systems which would benefit the most from research collaboration.</h3></div></div><div class="u-expanded-width u-list u-block-4df7-165"><div class="u-repeater u-block-4df7-166">
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-167"><div class="u-container-layout u-similar-container u-block-4df7-168"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ssdyj.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-169" data-image-width="276" data-image-height="353"><h2 class="u-text u-block-4df7-170">Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-171"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-199" href="https://karnatakajudiciary.kar.nic.in/bio_data/sitting_judges/ssdyj.htm" target="_blank">Justice S. Suni<span class="u-text-body-alt-color">​</span>l Dutt Yadav, Karnataka High Court</a></h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-172">5:30 PM - 5:45 PM</h5></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-174"><div class="u-container-layout u-similar-container u-block-4df7-175"><img src="np://user.desktop.nicepage.com/Site_1095303/images/vivek.jpeg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-176" data-image-width="400" data-image-height="400"><h2 class="u-text u-block-4df7-177">​Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-178"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-200" href="https://in.linkedin.com/in/vivek-raghavan-16005424" target="_blank">​Vivek Raghavan, Ek-step Foundation</a></h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-179">​5:45 PM - 6:00 PM<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h5></div></div>
    
</div></div><div class="u-expanded-width u-list u-block-4df7-181"><div class="u-repeater u-block-4df7-182">
    
    
    
<div class="u-container-style u-list-item u-repeater-item u-block-4df7-183"><div class="u-container-layout u-similar-container u-block-4df7-184"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ai.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-185" data-image-width="960" data-image-height="640"><h2 class="u-text u-block-4df7-186">Discussion :&nbsp;AI for Justice</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-188">Moderator: <a href="https://www.nls.ac.in/faculty/srijoni-sen/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-4df7-201" target="_blank">Prof. Srijoni Sen</a> (NLSIU)</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-187">6:00 PM - 6:30 PM</h5></div></div></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3334px;
  }
  .u-block-4df7-3 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-29 {
    min-height: 80px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-30 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: repeat(1, 100%);
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-193 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-158 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-159 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-194 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-195 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-196 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-197 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-150 {
    grid-template-columns: repeat(1, 100%);
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4df7-198 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4df7-190 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-191 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-4df7-192 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4df7-162 {
    min-height: 176px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-163 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-4df7-164 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-165 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-166 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 589px;
    grid-gap: 10px;
  }
  .u-block-4df7-168 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-169 {
    width: 235px;
    height: 235px;
    object-position: 50% 31.7%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-170 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-171 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-199 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-172 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-175 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-176 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-177 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-178 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-200 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-179 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-181 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .u-block-4df7-182 {
    grid-template-columns: repeat(1, 100%);
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-184 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-185 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-186 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
    font-size: 3rem;
  }
  .u-block-4df7-188 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4df7-201 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-187 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3334px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 80px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-193 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 308px;
    grid-gap: 10px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-194 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-195 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-196 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-197 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-4df7-198 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-4df7-190 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-191 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-4df7-192 {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4df7-162 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 176px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-163 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-4df7-164 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-165 {
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-4df7-166 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 486px;
    grid-gap: 10px;
  }
  .u-block-4df7-168 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-169 {
    width: 235px;
    height: 235px;
    object-position: 50% 31.7%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-170 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-171 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-199 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-172 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-175 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-176 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-177 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-178 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-200 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-179 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-181 {
    margin-top: 49px;
    margin-bottom: 45px;
  }
  .u-block-4df7-182 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-184 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-185 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-186 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
    font-size: 3rem;
  }
  .u-block-4df7-188 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-4df7-201 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-187 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3334px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 80px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-193 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: 100%;
    min-height: 308px;
    grid-gap: 10px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-194 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-195 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-196 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-197 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-198 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-190 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-191 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-4df7-192 {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4df7-162 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 176px;
    margin-top: 525px;
    margin-bottom: 0;
  }
  .u-block-4df7-163 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-4df7-164 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-165 {
    margin-top: -578px;
    margin-bottom: 0;
  }
  .u-block-4df7-166 {
    grid-template-columns: 100%;
    min-height: 486px;
    grid-gap: 10px;
  }
  .u-block-4df7-168 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-169 {
    width: 235px;
    height: 235px;
    object-position: 50% 31.7%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-170 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-171 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-199 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-172 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-175 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-176 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-177 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-178 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-200 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-179 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-181 {
    margin-top: 121px;
    margin-bottom: 45px;
  }
  .u-block-4df7-182 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-184 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-185 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-186 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-188 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-201 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-187 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3334px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 80px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-193 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: 100%;
    min-height: 308px;
    grid-gap: 10px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-194 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-195 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-196 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-197 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-198 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-190 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-191 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
  }
  .u-block-4df7-192 {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4df7-162 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 176px;
    margin-top: 611px;
    margin-bottom: 0;
  }
  .u-block-4df7-163 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .u-block-4df7-164 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-165 {
    margin-top: -736px;
    margin-bottom: 0;
  }
  .u-block-4df7-166 {
    grid-template-columns: 100%;
    min-height: 486px;
    grid-gap: 10px;
  }
  .u-block-4df7-168 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-169 {
    width: 235px;
    height: 235px;
    object-position: 50% 31.7%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-170 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-171 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-199 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-172 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-175 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-176 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-177 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-178 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-200 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-179 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-181 {
    margin-top: 193px;
    margin-bottom: 45px;
  }
  .u-block-4df7-182 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-184 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-185 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-186 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-188 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-201 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-187 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3334px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 80px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    min-height: 373px;
    grid-gap: 10px;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-193 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: 100%;
    min-height: 308px;
    grid-gap: 10px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-194 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-195 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-196 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-197 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-198 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-190 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-4df7-191 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
  }
  .u-block-4df7-192 {
    background-image: none;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4df7-162 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    min-height: 176px;
    margin-top: 558px;
    margin-bottom: 0;
  }
  .u-block-4df7-163 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .u-block-4df7-164 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-165 {
    margin-top: -676px;
    margin-bottom: 0;
  }
  .u-block-4df7-166 {
    grid-template-columns: 100%;
    min-height: 486px;
    grid-gap: 10px;
  }
  .u-block-4df7-168 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-169 {
    width: 235px;
    height: 235px;
    object-position: 50% 31.7%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-170 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-171 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-199 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-172 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-175 {
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-176 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-177 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-178 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-200 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-179 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4df7-181 {
    margin-top: 186px;
    margin-bottom: 45px;
  }
  .u-block-4df7-182 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-184 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-185 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-186 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4df7-188 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-201 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4df7-187 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>