<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Latests Events, Vatos Locos and Friends Friday 5.26, II Points x Secret Project – May 1st, Jean Pierre’s Wynwood Remix"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e22949b81d26e3b8bdf518b21cb87828b84a941b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-palette-5-dark-3 u-block-4230-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5c98" data-source="blank" data-id="4230">
  <div class="u-clearfix u-sheet u-block-4230-2"><h1 class="u-text u-block-4230-11">NLS - IISC (Virtual) Workshop on AI and Law</h1><h2 class="u-text u-block-4230-57">14th December, 2021</h2><div class="u-expanded-width u-layout-grid u-list u-block-4230-3"><div class="u-repeater u-block-4230-4">
    <div class="u-container-style u-list-item u-repeater-item u-block-4230-5"><div class="u-container-layout u-similar-container u-block-4230-6"><img src="np://user.desktop.nicepage.com/Site_1095303/images/Self_Directors_Office_sm.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4230-12" data-image-width="949" data-image-height="798"><h2 class="u-text u-block-4230-15">Inauguration : Welcome Address</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-18">2:30 PM - 2:35 PM</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-44">Prof. Govindan Rangarajan, Director, IISC</h5><a href="http://math.iisc.ac.in/~rangaraj/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4230-21" target="_blank">more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4230-7"><div class="u-container-layout u-similar-container u-block-4230-8"><img src="np://user.desktop.nicepage.com/Site_1095303/images/sudhirkrishnaswamy.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-4230-13" data-image-width="300" data-image-height="300"><h2 class="u-text u-block-4230-16">​Inauguration : Welcome Address</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-19">​2:35 PM - 2:40 PM<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-45">​Prof. Sudhir Krishnaswamy, Vice Chancellor, NLSIU</h5><a href="https://www.nls.ac.in/faculty/sudhir-krishnaswamy/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4230-22" target="_blank">more</a></div></div>
    
</div></div><div class="u-container-style u-gradient u-group u-radius-10 u-shape-round u-block-4230-47"><div class="u-container-layout u-block-4230-48"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4230-49">Educational Collabo​ration</h2></div></div><div class="u-expanded-width u-list u-block-4230-65"><div class="u-repeater u-block-4230-66">
    
    
    
<div class="u-container-style u-list-item u-repeater-item u-block-4230-88"><div class="u-container-layout u-similar-container u-block-4230-89"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ai.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4230-90" data-image-width="960" data-image-height="640"><h2 class="u-text u-block-4230-91">Panel Discussion : AI and Law</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-92">​Joint Efforts in Education</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4230-93">2:40 PM - 3:25 PM</h5><a href="https://iisc.ac.in/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4230-94" target="_blank">more</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 1695px;
  }
  .u-block-4230-11 {
    font-size: 4.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-57 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-3 {
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-4230-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 267px;
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-12 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-13 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-47 {
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-65 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-66 {
    grid-template-columns: repeat(1, 100%);
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4230-94 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 265px;
    margin-right: 265px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 1695px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-4230-57 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-3 {
    margin-top: 55px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
    min-height: 220px;
    grid-auto-columns: calc(50% - 5px);
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-12 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
    font-size: 3rem;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-13 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
    font-size: 3rem;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 265px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-4230-94 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 65px;
    margin-right: 265px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 1695px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-4230-57 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-3 {
    margin-top: 55px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 220px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-12 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
    font-size: 3rem;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4230-13 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
    font-size: 3rem;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 265px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-94 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 110px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 1695px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    width: auto;
    font-size: 4.0625rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-57 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-3 {
    margin-top: 55px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 220px;
    grid-auto-columns: 100%;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-12 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-18 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-13 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 265px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-94 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4230-1 {
    background-image: none;
  }
  .u-block-4230-2 {
    min-height: 1695px;
  }
  .u-block-4230-11 {
    font-weight: 200;
    letter-spacing: 2px;
    width: auto;
    font-size: 3.75rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-57 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4230-3 {
    margin-top: 55px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4230-4 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 220px;
    grid-auto-columns: 100%;
  }
  .u-block-4230-6 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-12 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-15 {
    width: auto;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-18 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-44 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-8 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4230-13 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-16 {
    width: auto;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-45 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-47 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4230-48 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4230-49 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4230-65 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4230-66 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 265px;
  }
  .u-block-4230-89 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4230-90 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-91 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4230-92 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-93 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4230-94 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-4df7-1" custom-posts-hash="[[T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="4df7" data-style="tabs-8" id="carousel_e2d9" data-source="functional_fix">
  <div class="u-align-left u-clearfix u-sheet u-block-4df7-2">
    
  <div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-3"><div class="u-container-layout u-block-4df7-4"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4df7-5">Research Collabo​ration</h2></div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-29"><div class="u-container-layout u-block-4df7-30"><h3 class="u-text u-text-body-alt-color u-text-default u-block-4df7-31">Session 1 : AI, Finance, and Law</h3></div></div><div class="u-expanded-width u-list u-block-4df7-6"><div class="u-repeater u-block-4df7-7">
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-8"><div class="u-container-layout u-similar-container u-block-4df7-9"><img src="np://user.desktop.nicepage.com/Site_1095303/images/rbi.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-10" data-image-width="842" data-image-height="486"><h2 class="u-text u-block-4df7-11">Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-13">General Manager, Reserve Bank of India</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-12">3:30 PM - 3:45 PM</h5><a href="https://www.rbi.org.in/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4df7-14" target="_blank">more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-15"><div class="u-container-layout u-similar-container u-block-4df7-16"><img src="np://user.desktop.nicepage.com/Site_1095303/images/icici.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-17" data-image-width="400" data-image-height="400"><h2 class="u-text u-block-4df7-18">​Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-20">​Pramod Rao, Group General Counsel, ICICI Bank</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-19">​3:45 PM - 4:00 PM<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h5><a href="https://in.linkedin.com/in/pramod-rao-lawyer" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4df7-21" target="_blank">more</a></div></div>
    
</div></div><div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-4df7-158"><div class="u-container-layout u-block-4df7-159"><h2 class="u-text u-text-body-alt-color u-text-default u-block-4df7-160">​​Vignettes</h2></div></div><div class="u-expanded-width u-list u-block-4df7-81"><div class="u-repeater u-block-4df7-82">
    
    
    <div class="u-container-style u-list-item u-repeater-item u-block-4df7-97"><div class="u-container-layout u-similar-container u-block-4df7-98"><img src="np://user.desktop.nicepage.com/Site_1095303/images/IISc-Bangalore.jpeg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-99" data-image-width="686" data-image-height="386"><h2 class="u-text u-block-4df7-100">Paper Presentation</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-101">By Faculty at IISC</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-102">4:00 PM - 4:05 PM</h5><a href="https://iisc.ac.in/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4df7-103" target="_blank">more</a></div></div>
<div class="u-container-style u-list-item u-repeater-item u-block-4df7-104"><div class="u-container-layout u-similar-container u-block-4df7-105"><img src="np://user.desktop.nicepage.com/Site_1095303/images/nlsiu.png" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-106" data-image-width="185" data-image-height="272"><h2 class="u-text u-block-4df7-107">​Paper Presentation</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-108">By Faculty at NLSIU</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-109">4:05 PM - 4:10 PM</h5><a href="https://www.nls.ac.in/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4df7-110" target="_blank">more</a></div></div></div></div><div class="u-expanded-width u-list u-block-4df7-149"><div class="u-repeater u-block-4df7-150">
    
    
    
<div class="u-container-style u-list-item u-repeater-item u-block-4df7-151"><div class="u-container-layout u-similar-container u-block-4df7-152"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ai.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-4df7-153" data-image-width="960" data-image-height="640"><h2 class="u-text u-block-4df7-154">Panel Discussion :&nbsp;New Frontiers in AI and Law</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-155">4:10 PM - 5:00 PM</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-4df7-156">&nbsp;&nbsp;</h5><a href="https://iisc.ac.in/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-4df7-157" target="_blank">more</a></div></div></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3086px;
  }
  .u-block-4df7-3 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4df7-29 {
    min-height: 80px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-30 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 373px;
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
  }
  .u-block-4df7-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-11 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-158 {
    min-height: 100px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-159 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 373px;
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-103 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-110 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-left: -1140px;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-4df7-150 {
    grid-template-columns: repeat(1, 100%);
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-4df7-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: 265px;
    margin-right: 265px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3086px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 80px;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
    grid-auto-columns: calc(50% - 5px);
    min-height: 308px;
  }
  .u-block-4df7-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 281px;
    min-height: 100px;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
    min-height: 308px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-103 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-110 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3086px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 80px;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 308px;
  }
  .u-block-4df7-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 281px;
    min-height: 100px;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 10px;
    min-height: 308px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-103 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-110 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3086px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 80px;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-columns: 100%;
    min-height: 308px;
  }
  .u-block-4df7-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 281px;
    min-height: 100px;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-gap: 10px;
    min-height: 308px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-103 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-110 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4df7-1 {
    background-image: none;
  }
  .u-block-4df7-2 {
    min-height: 3086px;
  }
  .u-block-4df7-3 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4df7-4 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-5 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-4df7-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 80px;
  }
  .u-block-4df7-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-4df7-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4df7-7 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-columns: 100%;
    min-height: 308px;
  }
  .u-block-4df7-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4df7-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-16 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4df7-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4df7-158 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-4df7-159 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4df7-160 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: none;
  }
  .u-block-4df7-81 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4df7-82 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-gap: 10px;
    min-height: 308px;
  }
  .u-block-4df7-98 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-99 {
    width: 235px;
    height: 235px;
    object-position: 63.14% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-100 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-101 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-102 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-103 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-105 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-106 {
    width: 235px;
    height: 235px;
    object-position: 50% 6.57%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-107 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-108 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-109 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-110 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-149 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-4df7-150 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-4df7-152 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4df7-153 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-154 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4df7-155 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-156 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4df7-157 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-ba2c-1" custom-posts-hash="[[T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="ba2c" data-style="tabs-8" id="sec-b5e5" data-source="functional_fix">
  <div class="u-align-left u-clearfix u-sheet u-block-ba2c-2">
    
  <div class="u-container-style u-expanded-width u-gradient u-group u-radius-10 u-shape-round u-block-ba2c-29"><div class="u-container-layout u-block-ba2c-30"><h3 class="u-text u-text-body-alt-color u-text-default u-block-ba2c-31">Session 2 : Technologies to aid justice</h3></div></div><div class="u-expanded-width u-list u-block-ba2c-6"><div class="u-repeater u-block-ba2c-7">
    <div class="u-container-style u-list-item u-repeater-item u-block-ba2c-8"><div class="u-container-layout u-similar-container u-valign-top u-block-ba2c-9"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ssdyj.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-ba2c-10" data-image-width="276" data-image-height="353"><h2 class="u-text u-block-ba2c-11">Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-ba2c-13">Justice S Sunil Yadav, Karnataka High Court</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-ba2c-12">5:15 PM - 5:30 PM</h5><a href="https://karnatakajudiciary.kar.nic.in/bio_data/sitting_judges/ssdyj.htm" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-ba2c-14" target="_blank">more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-ba2c-15"><div class="u-container-layout u-similar-container u-valign-top u-block-ba2c-16"><img src="np://user.desktop.nicepage.com/Site_1095303/images/vivek.jpeg" alt="" class="u-image u-image-default u-preserve-proportions u-block-ba2c-17" data-image-width="400" data-image-height="400"><h2 class="u-text u-block-ba2c-18">​Keynote Speech</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-ba2c-20">​Vivek Raghavan, Ek-step Foundation</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-ba2c-19">​5:30 PM - 5:45 PM<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h5><a href="https://in.linkedin.com/in/vivek-raghavan-16005424" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-ba2c-21" target="_blank">more</a></div></div>
    
</div></div><div class="u-expanded-width u-list u-block-ba2c-32"><div class="u-repeater u-block-ba2c-33">
    
    
    
<div class="u-container-style u-list-item u-repeater-item u-block-ba2c-34"><div class="u-container-layout u-similar-container u-block-ba2c-35"><img src="np://user.desktop.nicepage.com/Site_1095303/images/ai.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-block-ba2c-36" data-image-width="960" data-image-height="640"><h2 class="u-text u-block-ba2c-37">Panel Discussion :&nbsp;AI for Justice</h2><h5 class="u-custom-font u-font-pt-sans u-text u-block-ba2c-38">5:45 PM - 6:30 PM</h5><h5 class="u-custom-font u-font-pt-sans u-text u-block-ba2c-39">&nbsp;&nbsp;</h5><a href="https://iisc.ac.in/" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-block-ba2c-40" target="_blank">more</a></div></div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba2c-1 {
    background-image: none;
  }
  .u-block-ba2c-2 {
    min-height: 1734px;
  }
  .u-block-ba2c-29 {
    min-height: 80px;
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ba2c-30 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-ba2c-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba2c-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba2c-7 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 352px;
    grid-auto-columns: calc(50% - 5px);
    grid-gap: 10px;
  }
  .u-block-ba2c-9 {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-10 {
    width: 235px;
    height: 235px;
    object-position: 50% 31.7%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-11 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-16 {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-18 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-32 {
    margin-left: -2280px;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-ba2c-33 {
    grid-template-columns: repeat(1, 100%);
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-ba2c-35 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-36 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-37 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
    font-size: 3rem;
  }
  .u-block-ba2c-38 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-ba2c-39 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-ba2c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 265px;
    margin-right: 265px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba2c-1 {
    background-image: none;
  }
  .u-block-ba2c-2 {
    min-height: 1734px;
  }
  .u-block-ba2c-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 30px;
    min-height: 80px;
  }
  .u-block-ba2c-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2c-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba2c-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba2c-7 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
    grid-auto-columns: calc(50% - 5px);
    min-height: 290px;
  }
  .u-block-ba2c-9 {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 31.7%;
  }
  .u-block-ba2c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-16 {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-32 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-ba2c-33 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-ba2c-35 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-36 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-37 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-38 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-39 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba2c-1 {
    background-image: none;
  }
  .u-block-ba2c-2 {
    min-height: 1734px;
  }
  .u-block-ba2c-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 30px;
    min-height: 80px;
  }
  .u-block-ba2c-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2c-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba2c-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba2c-7 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 290px;
  }
  .u-block-ba2c-9 {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 31.7%;
  }
  .u-block-ba2c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-16 {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-32 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-ba2c-33 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-ba2c-35 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-36 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-37 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-38 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-39 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba2c-1 {
    background-image: none;
  }
  .u-block-ba2c-2 {
    min-height: 1734px;
  }
  .u-block-ba2c-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 30px;
    min-height: 80px;
  }
  .u-block-ba2c-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba2c-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba2c-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba2c-7 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-columns: 100%;
    min-height: 290px;
  }
  .u-block-ba2c-9 {
    padding-top: 22px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 31.7%;
  }
  .u-block-ba2c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-16 {
    padding-top: 22px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-32 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-ba2c-33 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-ba2c-35 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-36 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-37 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-ba2c-38 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-39 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba2c-1 {
    background-image: none;
  }
  .u-block-ba2c-2 {
    min-height: 1734px;
  }
  .u-block-ba2c-29 {
    background-image: linear-gradient(var(--palette-5-dark-1), var(--palette-5-dark-3));
    margin-bottom: 0;
    margin-top: 30px;
    min-height: 80px;
  }
  .u-block-ba2c-30 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba2c-31 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba2c-6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba2c-7 {
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-columns: 100%;
    min-height: 290px;
  }
  .u-block-ba2c-9 {
    padding-top: 22px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-10 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 50% 31.7%;
  }
  .u-block-ba2c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-ba2c-13 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-12 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-14 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-16 {
    padding-top: 22px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-17 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-ba2c-20 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-19 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2c-32 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-ba2c-33 {
    grid-template-columns: 100%;
    min-height: 265px;
    grid-gap: 10px;
  }
  .u-block-ba2c-35 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-ba2c-36 {
    width: 235px;
    height: 235px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-37 {
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-ba2c-38 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-39 {
    font-size: 2.25rem;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba2c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>